PORT=5000
MONGO_URI=mongodb+srv://jaypalsinghchouhan2008_db_user:jaypal2005@investhubcluster.qvrk2mp.mongodb.net/?appName=InvestHubCluster
JWT_SECRET=jwt_secret

# Angel One Credentials
ANGEL_API_KEY=RyzFoP3v
ANGEL_CLIENT_ID=AABG117593
ANGEL_PASSWORD=3012
ANGEL_TOTP_KEY=ZQQAE5ZLDM2KRKE4CY6M4V5OVU